<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewTrademark"

        android:layout_width="15dp"
        android:layout_height="15dp"

        android:src="@color/purple_200"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textViewTrademark"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Creado por Samuel"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>