<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewResult"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="resultado:"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDividir"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/buttonRestar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="60sp"
        android:backgroundTint="@color/purple_200"
        android:text="restar"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/buttonMultiplicar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="60sp"
        android:backgroundTint="@color/purple_200"
        android:text="Multiplicar"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/buttonDividir"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="60sp"
        android:backgroundTint="@color/purple_200"
        android:text="Dividir"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/buttonSumar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="60sp"
        android:backgroundTint="@color/purple_200"
        android:text="sumar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/editTextNum02"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Introduce the number:"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.287"
        tools:layout_editor_absoluteX="64dp" />

    <EditText
        android:id="@+id/editTextNum01"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Introduce the number:"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.15"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textViewTitle01"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Basic Calculator"
        android:textColor="#E677ED"
        android:textSize="25sp"
        android:textStyle="bold|italic"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>