<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/font01"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100sp"
        android:fontFamily="@font/acme"
        android:text="Hello World!"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/fontExternal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/font01"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/amsterdam"
        android:text="Hello World!"
        android:textSize="70sp" />

</RelativeLayout>