<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageShield"

        android:layout_width="100sp"
        android:layout_height="wrap_content"

        android:src="@drawable/chelsea_escudo"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayou01"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/nameTeam"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/team"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/country"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/country"
        android:textSize="20sp"
        android:textStyle="bold"
        />

        <TextView
            android:id="@+id/city"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/city"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/year"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/year_founded"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>