<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView01"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutInsideCard"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/escudo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/nombre"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_toEndOf="@+id/escudo"
                android:text="nombre"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ciudad"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_marginStart="30sp"
                android:layout_toEndOf="@+id/escudo"
                android:text="ciudad"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pais"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ciudad"
                android:layout_marginStart="30sp"
                android:layout_toEndOf="@+id/escudo"
                android:text="pais"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/anho"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pais"
                android:layout_marginStart="30sp"
                android:layout_toEndOf="@+id/escudo"
                android:text="anho"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>