<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce un número"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:entries="@array/medidas"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextNumero"
        app:layout_constraintTop_toTopOf="@+id/editTextTextNumero"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pulgada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulgada:"
        app:layout_constraintBottom_toTopOf="@+id/pie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNumero" />

    <TextView
        android:id="@+id/pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie:"
        app:layout_constraintBottom_toTopOf="@+id/yarda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulgada" />

    <TextView
        android:id="@+id/yarda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yarda"
        app:layout_constraintBottom_toTopOf="@+id/milla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pie" />

    <TextView
        android:id="@+id/milla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milla:"
        app:layout_constraintBottom_toTopOf="@+id/metro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yarda" />

    <TextView
        android:id="@+id/metro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metro:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milla" />

    <TextView
        android:id="@+id/textViewPie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/pie"
        app:layout_constraintTop_toTopOf="@+id/pie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewYarda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/yarda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/yarda"
        app:layout_constraintTop_toTopOf="@+id/yarda"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/milla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/milla"
        app:layout_constraintTop_toTopOf="@+id/milla"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPulgada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pulgada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toEndOf="@+id/pulgada"
        app:layout_constraintTop_toTopOf="@+id/pulgada"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/metro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/metro"
        app:layout_constraintTop_toTopOf="@+id/metro"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>